GET / HTTP/1.1
Host: www.baidu.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: BAIDUID=A1A98747B40F56DEE89F734C9BBB4089:FG=1; BIDUPSID=A1A98747B40F56DEE89F734C9BBB4089; PSTM=1551064792; BD_UPN=123253
www.baidu.com	www.baidu.com	bd_logo1.png	bd_logo1.png?qua=high	jquery-1.10.2.min_65682a2.js	baidu_jgylogo3.gif	baidu_resultlogo@2.png	zbios_efde696.png
